<!doctype html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <title>Ad examples</title>
  <link rel="canonical" href="http://nonblocking.io/" >
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <style amp-custom>
    .broken {
      color: red;
    }
    amp-ad {
      border: 1px solid #ccc;
      max-width: 500px;
    }
    .red {
      background-color: red;
    }
    .filterBar {
      background: #eee;
      padding: 3px;
      font-size: 1.2em;
    }
    select {
      border: 1px solid #999;
    }
    input[type=submit] {
      font-size: 14px;
      border: 1px solid #999;
      border-radius: 3px;
      margin-left: 10px;
    }
    amp-ad[type="revcontent"] {
      width: 100%;
      max-width: 1280px;
      margin: 18px 0;
      padding: 0;
    }
    amp-ad[type="nativo"] {
      width: 100%;
      max-width: 1280px;
      margin: 18px 0;
      padding: 0;
      height:100px;
    }
    amp-ad[type="adsloom"] {
      width: 100%;
      max-width: 980px;
      margin: 18px auto;
      padding: 0;
    }
  </style>
  <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-latest.js"></script>
  <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
</head>
<body>
  <div class="filterBar">
    <form action="ads.amp.html" method="get" target="_top">
      <label for="filter">Ad network filter</label>
      <select id="filter" name="type">
        <option>[Select an ad network]</option>
        <!--
          When adding new ad network to the list, please
          1) verify that the ad slot loads ad. Check DEVELOPMENT.md for how to
             run a local server.
          2) keep the list in alphabetic order
        -->
        <option>1wo</option>
        <option>24smi</option>
        <option>a8</option>
        <option>a9</option>
        <option>accesstrade</option>
        <option>adagio</option>
        <option>adblade</option>
        <option>adbutler</option>
        <option>adfox</option>
        <option>adgeneration</option>
        <option>adhese</option>
        <option>adincube</option>
        <option>adition</option>
        <option>adman</option>
        <option>admanmedia</option>
        <option>admixer</option>
        <option>adocean</option>
        <option>adop</option>
        <option>adpicker</option>
        <option>adplugg</option>
        <option>adpon</option>
        <option>adreactor</option>
        <option>adsense</option>
        <option>adsensor</option>
        <option>adsloom</option>
        <option>adsnative</option>
        <option>adspeed</option>
        <option>adspirit</option>
        <option>adstir</option>
        <option>adtech</option>
        <option>adthrive</option>
        <option>adunity</option>
        <option>aduptech</option>
        <option>adventive</option>
        <option>adverline</option>
        <option>adverticum</option>
        <option>advertserve</option>
        <option>adyoulike</option>
        <option>affiliateb</option>
        <option>aja</option>
        <option>amoad</option>
        <option>aniview</option>
        <option>appnexus</option>
        <option>appvador</option>
        <option>atomx</option>
        <option>baidu</option>
        <option>beaverads</option>
        <option>beopinion</option>
        <option>bidtellect</option>
        <option>blade</option>
        <option>brainy</option>
        <option>bringhub</option>
        <option>caajainfeed</option>
        <option>capirs</option>
        <option>caprofitx</option>
        <option>cedato</option>
        <option>connatix</option>
        <option>contentad</option>
        <option>criteo</option>
        <option>csa</option>
        <option>custom</option>
        <option>dable</option>
        <option>directadvert</option>
        <option>distroscale</option>
        <option>dotandads</option>
        <option>doubleclick</option>
        <option>dynad</option>
        <option>eadv</option>
        <option>eas</option>
        <option>Engageya</option>
        <option>epeex</option>
        <option>eplanning</option>
        <option>ezoic</option>
        <option>f1e</option>
        <option>f1h</option>
        <option>felmat</option>
        <option>flite</option>
        <option>fluct</option>
        <option>forkmedia</option>
        <option>freewheel</option>
        <option>fusion</option>
        <option>genieessp</option>
        <option>giraff</option>
        <option>gmossp</option>
        <option>gumgum</option>
        <option>holder</option>
        <option>ibillboard</option>
        <option>idealmedia</option>
        <option>imedia</option>
        <option>imobile</option>
        <option>imonomy</option>
        <option>industrybrains</option>
        <option>inmobi</option>
        <option>innity</option>
        <option>invibes</option>
        <option>ix</option>
        <option>jubna</option>
        <option>kargo</option>
        <option>kiosked</option>
        <option>kixer</option>
        <option>kuadio</option>
        <option>lentainform</option>
        <option>ligatus</option>
        <option>lockerdome</option>
        <option>logly</option>
        <option>loka</option>
        <option>mads</option>
        <option>mantis-display</option>
        <option>mediaimpact</option>
        <option>medianet</option>
        <option>mediavine</option>
        <option>meg</option>
        <option>mgid</option>
        <option>microad</option>
        <option>miximedia</option>
        <option>mixpo</option>
        <option>monetizer101</option>
        <option>mox</option>
        <option>mytarget</option>
        <option>mywidget</option>
        <option>nativeroll</option>
        <option>nativo</option>
        <option>navegg</option>
        <option>nend</option>
        <option>netletix</option>
        <option>noddus</option>
        <option>nokta</option>
        <option>nws</option>
        <option>onead</option>
        <option>onnetwork</option>
        <option>openadstream</option>
        <option>openx</option>
        <option>opinary</option>
        <option>outbrain</option>
        <option>pixels</option>
        <option>plista</option>
        <option>polymorphicads</option>
        <option>popin</option>
        <option>pressboard</option>
        <option>promoteiq</option>
        <option>pubexchange</option>
        <option>pubmine</option>
        <option>pulsepoint</option>
        <option>purch</option>
        <option>rbinfox</option>
        <option>realclick</option>
        <option>recomad</option>
        <option>relap</option>
        <option>revcontent</option>
        <option>revjet</option>
        <option>rfp</option>
        <option>rnetplus</option>
        <option>rubicon</option>
        <option>runative</option>
        <option>sas</option>
        <option>sekindo</option>
        <option>sharethrough</option>
        <option>sklik</option>
        <option>slimcutmedia</option>
        <option>smartadserver</option>
        <option>smartclip</option>
        <option>smi2</option>
        <option>sogouad</option>
        <option>sortable</option>
        <option>sovrn</option>
        <option>speakol</option>
        <option>spotx</option>
        <option>strossle</option>
        <option>sunmedia</option>
        <option>svknative</option>
        <option>swoop</option>
        <option>taboola</option>
        <option>tcsemotion</option>
        <option>teads</option>
        <option>torimochi</option>
        <option>triplelift</option>
        <option>trugaze</option>
        <option>uas</option>
        <option>ucfunnel</option>
        <option>unruly</option>
        <option>uzou</option>
        <option>valuecommerce</option>
        <option>videointelligence</option>
        <option>videonow</option>
        <option>vidoomy</option>
        <option>viralize</option>
        <option>vmfive</option>
        <option>webediads</option>
        <option>weborama</option>
        <option>widespace</option>
        <option>wisteria</option>
        <option>wpmedia</option>
        <option>xlift</option>
        <option>yahoo</option>
        <option>yahoojp</option>
        <option>yahoonativeads</option>
        <option>yandex</option>
        <option>yengo</option>
        <option>yieldbot</option>
        <option>yieldmo</option>
        <option>yieldpro</option>
        <option>zedo</option>
        <option>zen</option>
        <option>zergnet</option>
        <option>zucks</option>
      </select>
      <input type="submit" value="Go">
    </form>
  </div>

  <amp-ad width="0" height="0"
          type="vidoomy"
          data-pid="430"
          data-sid="690712">
  </amp-ad>
</body>
</html>
